<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/d15e02def7688bbcc19986246936a2e8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/d15e02def7688bbcc19986246936a2e8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>