<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/a3ce37bfc2e8c4fc1c9d15e338c36646/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/a3ce37bfc2e8c4fc1c9d15e338c36646/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>