<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/8512199a3ee7b16b02762d86213b99aa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/8512199a3ee7b16b02762d86213b99aa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>