<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/de3ed813d0ac92437cac13a2fff64b53/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/de3ed813d0ac92437cac13a2fff64b53/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>